.items {
    width: 50%;
    justify-content: center;
    display: flex;
    flex-direction: row;
}

.items .item{
    margin: 20px;
    display: grid;
    grid-template-columns: 3fr 1fr;
    align-items: center;
    justify-items: center;
    grid-auto-flow: row;
}

.items .item *{
    margin: 5px;
}

.items img{
    grid-column: 1/3;
    width: 150px;
    height: auto;
}

.items .item .name{
    grid-column: 1/3;
}  

.items .item .price {
    grid-column: 1;
    grid-row: 3;
}

.items .item input{
    grid-column: 2;
    font-size: large;
    font-weight: bold;
    color: black;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    border: none;
}

.items .item input:active{
    background-color: antiquewhite;
}

.cart {
    width: 50%;
    justify-content: center;
    display: flex;
    flex-direction: row;
}

.cart .item{
    background-color: white;
}

.cart .item > *{
    color: black;
    margin: 10px;
}

.cart .item{
    margin: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items: center;
    grid-auto-flow: row;
    border-radius: 15px;
    
}

.cart .name{
    grid-column: 1/3;
    font-weight: bold;
}

.cart .item input{
    border: 1px solid grey;
    font-size: large;
    font-weight: bold;
    color: black;
    border-radius: 50%;
    width: 30px;
    height: 30px;
}

.arr {
    display: flex;
    flex-direction: column;
    width: 50%;
    align-items: center;
}

.arr input{
    color: black;
    margin: 5px;
}

.btns *{
    margin: 10px;
    width:80px;
    height:80px;
    color: black;
    font-size: 2rem;
    font-weight: bold;
    border-radius: 5px;
    border: none;
}

.answer{
    display: flex;
    flex-direction: row;
}

.answer * {
    background-color: white;
    text-align: center;
    margin: 10px;
    width:40px;
    height:40px;
    color: black;
    font-size: 2rem;
    font-weight: bold;
    border-radius: 5px;
}